# POO_AutProcJud

./: .gitignore  Dockerfile  README.md  numeros_de_radicados.txt  pom.xml  setting.json
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/demo/: FirstBootStatus.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CustomErrorController.java  FirstBootController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/model/: Role.java  Solicitud.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java  SolicitudRepository.java
src/main/java/com/example/demo/service/: BddEditor.java  BddEditor.txt  CustomUserDetailsService.java  WebScrapper.java
src/main/resources/: application.properties
src/main/resources/BDD/: temporalDataBase.mv.db  temporalDataBase.trace.db
src/main/resources/static/css/: adminhome.css  login.css
src/main/resources/static/public/css/: accesspanel.css  adminhome.css  firstboot.css  login.css  petitions.css
src/main/resources/templates/: accesspanel.html  admin-setup.html  adminbdd.html  adminhome.html  bdd.html  firstboot.html  home.html  login.html  petitions.html  userhome.html
